<unk>	0.0
▁t	-0.0
▁th	-1.0
▁a	-2.0
in	-3.0
re	-4.0
▁the	-5.0
▁w	-6.0
▁s	-7.0
▁o	-8.0
er	-9.0
ou	-10.0
at	-11.0
nd	-12.0
it	-13.0
▁h	-14.0
▁c	-15.0
▁b	-16.0
is	-17.0
en	-18.0
on	-19.0
ing	-20.0
▁f	-21.0
▁to	-22.0
▁m	-23.0
es	-24.0
▁p	-25.0
or	-26.0
an	-27.0
▁d	-28.0
ll	-29.0
▁I	-30.0
ed	-31.0
▁and	-32.0
▁l	-33.0
▁of	-34.0
▁in	-35.0
▁y	-36.0
ar	-37.0
▁g	-38.0
▁you	-39.0
as	-40.0
om	-41.0
▁n	-42.0
ve	-43.0
▁that	-44.0
le	-45.0
ic	-46.0
us	-47.0
ow	-48.0
et	-49.0
al	-50.0
▁e	-51.0
ut	-52.0
▁it	-53.0
ot	-54.0
▁be	-55.0
▁T	-56.0
ion	-57.0
▁is	-58.0
▁wh	-59.0
▁re	-60.0
▁on	-61.0
▁we	-62.0
ent	-63.0
▁A	-64.0
ay	-65.0
▁ha	-66.0
▁Th	-67.0
id	-68.0
▁S	-69.0
ac	-70.0
gh	-71.0
ver	-72.0
ke	-73.0
▁for	-74.0
im	-75.0
ly	-76.0
ur	-77.0
ld	-78.0
▁he	-79.0
▁st	-80.0
all	-81.0
ro	-82.0
st	-83.0
se	-84.0
ct	-85.0
ith	-86.0
ir	-87.0
am	-88.0
▁this	-89.0
if	-90.0
▁W	-91.0
oo	-92.0
ri	-93.0
▁was	-94.0
ght	-95.0
▁u	-96.0
▁with	-97.0
ad	-98.0
ch	-99.0
▁se	-100.0
▁k	-101.0
▁an	-102.0
▁The	-103.0
▁li	-104.0
▁do	-105.0
▁B	-106.0
▁have	-107.0
▁as	-108.0
th	-109.0
▁are	-110.0
▁sh	-111.0
ust	-112.0
ce	-113.0
ally	-114.0
ill	-115.0
▁H	-116.0
▁j	-117.0
ter	-118.0
▁go	-119.0
▁And	-120.0
ation	-121.0
▁C	-122.0
▁so	-123.0
ome	-124.0
▁not	-125.0
op	-126.0
il	-127.0
ore	-128.0
▁ne	-129.0
▁can	-130.0
▁me	-131.0
▁at	-132.0
ould	-133.0
ant	-134.0
▁M	-135.0
▁like	-136.0
ere	-137.0
▁they	-138.0
ra	-139.0
ers	-140.0
▁ab	-141.0
▁de	-142.0
▁kn	-143.0
ge	-144.0
▁Y	-145.0
▁ch	-146.0
ul	-147.0
pp	-148.0
▁or	-149.0
▁al	-150.0
▁con	-151.0
▁com	-152.0
ess	-153.0
▁su	-154.0
out	-155.0
▁your	-156.0
▁So	-157.0
ate	-158.0
▁one	-159.0
▁all	-160.0
▁ex	-161.0
est	-162.0
▁fr	-163.0
▁just	-164.0
▁pro	-165.0
▁know	-166.0
▁O	-167.0
ain	-168.0
▁but	-169.0
ol	-170.0
ive	-171.0
▁v	-172.0
use	-173.0
very	-174.0
art	-175.0
qu	-176.0
▁my	-177.0
el	-178.0
▁N	-179.0
nt	-180.0
▁It	-181.0
▁what	-182.0
ab	-183.0
▁P	-184.0
▁wor	-185.0
▁out	-186.0
▁there	-187.0
▁up	-188.0
um	-189.0
▁from	-190.0
pe	-191.0
▁tw	-192.0
▁r	-193.0
and	-194.0
ight	-195.0
ort	-196.0
un	-197.0
▁L	-198.0
ist	-199.0
▁about	-200.0
ide	-201.0
ig	-202.0
ake	-203.0
▁D	-204.0
em	-205.0
os	-206.0
king	-207.0
rou	-208.0
ind	-209.0
our	-210.0
res	-211.0
▁We	-212.0
▁get	-213.0
▁E	-214.0
▁G	-215.0
ack	-216.0
▁le	-217.0
ity	-218.0
od	-219.0
▁F	-220.0
ard	-221.0
▁pl	-222.0
▁our	-223.0
▁int	-224.0
ment	-225.0
▁will	-226.0
ies	-227.0
▁by	-228.0
ink	-229.0
ca	-230.0
▁if	-231.0
red	-232.0
her	-233.0
ie	-234.0
▁us	-235.0
▁some	-236.0
▁don	-237.0
ven	-238.0
ood	-239.0
ast	-240.0
▁R	-241.0
▁his	-242.0
▁tim	-243.0
▁tr	-244.0
▁more	-245.0
ich	-246.0
ous	-247.0
ame	-248.0
▁going	-249.0
▁had	-250.0
▁them	-251.0
ook	-252.0
▁pe	-253.0
▁Wh	-254.0
▁You	-255.0
▁But	-256.0
ine	-257.0
▁here	-258.0
▁would	-259.0
cause	-260.0
right	-261.0
so	-262.0
ost	-263.0
ure	-264.0
▁has	-265.0
ect	-266.0
▁think	-267.0
▁fe	-268.0
ong	-269.0
▁see	-270.0
▁when	-271.0
▁who	-272.0
▁were	-273.0
▁really	-274.0
▁their	-275.0
▁want	-276.0
one	-277.0
ople	-278.0
▁then	-279.0
▁time	-280.0
▁sa	-281.0
ap	-282.0
▁te	-283.0
▁He	-284.0
▁ye	-285.0
ck	-286.0
▁her	-287.0
▁thing	-288.0
▁right	-289.0
▁which	-290.0
itt	-291.0
ice	-292.0
act	-293.0
▁people	-294.0
ty	-295.0
▁two	-296.0
▁J	-297.0
▁im	-298.0
ther	-299.0
ci	-300.0
ose	-301.0
▁cl	-302.0
▁qu	-303.0
▁man	-304.0
▁also	-305.0
ree	-306.0
▁en	-307.0
ud	-308.0
▁how	-309.0
reat	-310.0
ak	-311.0
hing	-312.0
ag	-313.0
▁any	-314.0
ff	-315.0
ace	-316.0
per	-317.0
▁because	-318.0
▁very	-319.0
own	-320.0
▁ad	-321.0
▁act	-322.0
▁been	-323.0
▁now	-324.0
▁ag	-325.0
▁into	-326.0
▁comp	-327.0
ars	-328.0
ions	-329.0
are	-330.0
ite	-331.0
iv	-332.0
▁these	-333.0
ays	-334.0
ep	-335.0
▁This	-336.0
▁she	-337.0
ans	-338.0
ah	-339.0
een	-340.0
▁over	-341.0
ry	-342.0
▁lo	-343.0
age	-344.0
▁pr	-345.0
▁sp	-346.0
ue	-347.0
▁co	-348.0
ick	-349.0
ber	-350.0
▁did	-351.0
ip	-352.0
ach	-353.0
▁back	-354.0
▁no	-355.0
▁cont	-356.0
▁other	-357.0
▁every	-358.0
pt	-359.0
▁need	-360.0
▁him	-361.0
▁U	-362.0
▁In	-363.0
▁work	-364.0
irst	-365.0
▁part	-366.0
▁look	-367.0
ittle	-368.0
ble	-369.0
iz	-370.0
▁un	-371.0
▁make	-372.0
omet	-373.0
nder	-374.0
ish	-375.0
na	-376.0
▁little	-377.0
▁off	-378.0
▁than	-379.0
▁got	-380.0
ually	-381.0
▁per	-382.0
▁good	-383.0
▁way	-384.0
▁could	-385.0
▁ac	-386.0
▁imp	-387.0
able	-388.0
▁where	-389.0
iff	-390.0
▁That	-391.0
▁res	-392.0
ount	-393.0
pl	-394.0
ance	-395.0
▁first	-396.0
▁ro	-397.0
▁pre	-398.0
ass	-399.0
▁say	-400.0
int	-401.0
ated	-402.0
ire	-403.0
uch	-404.0
ase	-405.0
▁somet	-406.0
ound	-407.0
▁down	-408.0
▁diff	-409.0
sel	-410.0
▁gu	-411.0
▁am	-412.0
ress	-413.0
▁lot	-414.0
ence	-415.0
▁dis	-416.0
orm	-417.0
ix	-418.0
▁po	-419.0
ving	-420.0
enty	-421.0
▁K	-422.0
▁spe	-423.0
und	-424.0
he	-425.0
▁much	-426.0
▁ar	-427.0
round	-428.0
▁app	-429.0
co	-430.0
ark	-431.0
▁new	-432.0
ater	-433.0
ult	-434.0
end	-435.0
▁even	-436.0
▁start	-437.0
ations	-438.0
rough	-439.0
ile	-440.0
fter	-441.0
▁well	-442.0
be	-443.0
▁They	-444.0
▁three	-445.0
ign	-446.0
ild	-447.0
▁said	-448.0
ough	-449.0
ang	-450.0
▁too	-451.0
ade	-452.0
▁bl	-453.0
ens	-454.0
▁inc	-455.0
ia	-456.0
▁those	-457.0
▁mo	-458.0
▁take	-459.0
▁through	-460.0
▁fl	-461.0
▁kind	-462.0
▁things	-463.0
▁bet	-464.0
▁only	-465.0
▁St	-466.0
▁let	-467.0
cess	-468.0
▁Ch	-469.0
ary	-470.0
vel	-471.0
▁If	-472.0
xt	-473.0
other	-474.0
av	-475.0
ical	-476.0
ord	-477.0
▁again	-478.0
▁something	-479.0
onna	-480.0
fore	-481.0
▁may	-482.0
ting	-483.0
▁bu	-484.0
▁differe	-485.0
urn	-486.0
▁gonna	-487.0
▁does	-488.0
uct	-489.0
og	-490.0
▁twenty	-491.0
▁gr	-492.0
▁Ye	-493.0
wn	-494.0
▁should	-495.0
▁comm	-496.0
ition	-497.0
▁under	-498.0
▁hel	-499.0
ory	-500.0
▁fo	-501.0
▁use	-502.0
igh	-503.0
ife	-504.0
▁actually	-505.0
▁tal	-506.0
▁call	-507.0
ents	-508.0
ious	-509.0
ull	-510.0
▁There	-511.0
▁Yeah	-512.0
▁most	-513.0
▁ke	-514.0
ors	-515.0
ved	-516.0
ys	-517.0
▁sc	-518.0
▁happ	-519.0
ope	-520.0
▁help	-521.0
atch	-522.0
▁What	-523.0
▁rem	-524.0
ple	-525.0
▁Now	-526.0
▁br	-527.0
ool	-528.0
oth	-529.0
▁four	-530.0
self	-531.0
▁str	-532.0
ne	-533.0
thing	-534.0
▁put	-535.0
ial	-536.0
▁great	-537.0
ail	-538.0
ub	-539.0
ning	-540.0
▁sm	-541.0
▁feel	-542.0
▁five	-543.0
ody	-544.0
undred	-545.0
iss	-546.0
ank	-547.0
get	-548.0
aking	-549.0
▁many	-550.0
▁hundred	-551.0
▁years	-552.0
▁being	-553.0
▁come	-554.0
▁mean	-555.0
ily	-556.0
▁different	-557.0
▁after	-558.0
▁ser	-559.0
▁show	-560.0
form	-561.0
ful	-562.0
oy	-563.0
▁six	-564.0
▁vide	-565.0
▁V	-566.0
▁its	-567.0
▁point	-568.0
▁day	-569.0
▁des	-570.0
ons	-571.0
▁bit	-572.0
▁bel	-573.0
▁before	-574.0
▁aw	-575.0
▁end	-576.0
▁Oh	-577.0
▁still	-578.0
ath	-579.0
▁long	-580.0
▁'	-581.0
ise	-582.0
ob	-583.0
day	-584.0
▁add	-585.0
ft	-586.0
ves	-587.0
ces	-588.0
ady	-589.0
▁cr	-590.0
▁around	-591.0
▁try	-592.0
les	-593.0
vers	-594.0
kay	-595.0
ian	-596.0
ates	-597.0
▁find	-598.0
ward	-599.0
▁As	-600.0
▁eight	-601.0
lic	-602.0
▁same	-603.0
▁pos	-604.0
▁em	-605.0
▁made	-606.0
▁supp	-607.0
▁life	-608.0
▁Be	-609.0
pect	-610.0
▁dec	-611.0
▁play	-612.0
ange	-613.0
▁att	-614.0
▁pers	-615.0
ways	-616.0
▁high	-617.0
▁hand	-618.0
▁next	-619.0
▁cons	-620.0
▁own	-621.0
▁inv	-622.0
ower	-623.0
▁ind	-624.0
ert	-625.0
ng	-626.0
ave	-627.0
▁year	-628.0
▁big	-629.0
ating	-630.0
▁world	-631.0
▁rel	-632.0
▁sure	-633.0
▁tra	-634.0
ew	-635.0
ered	-636.0
▁fin	-637.0
▁Well	-638.0
▁sl	-639.0
▁doing	-640.0
bs	-641.0
▁set	-642.0
▁rec	-643.0
ual	-644.0
cial	-645.0
▁ph	-646.0
erm	-647.0
▁love	-648.0
ph	-649.0
▁real	-650.0
▁last	-651.0
ict	-652.0
▁bo	-653.0
▁ra	-654.0
ible	-655.0
▁wr	-656.0
mer	-657.0
▁count	-658.0
ities	-659.0
▁always	-660.0
inet	-661.0
ments	-662.0
uc	-663.0
▁might	-664.0
▁inter	-665.0
▁video	-666.0
gin	-667.0
▁tell	-668.0
▁never	-669.0
vent	-670.0
▁import	-671.0
ied	-672.0
▁sy	-673.0
▁How	-674.0
ically	-675.0
ought	-676.0
▁thir	-677.0
▁rep	-678.0
ks	-679.0
ib	-680.0
▁fam	-681.0
ject	-682.0
▁bas	-683.0
▁She	-684.0
▁give	-685.0
akes	-686.0
▁ninet	-687.0
▁reg	-688.0
▁min	-689.0
▁op	-690.0
▁def	-691.0
▁didn	-692.0
te	-693.0
▁cour	-694.0
▁why	-695.0
▁ent	-696.0
▁place	-697.0
▁ins	-698.0
▁car	-699.0
ather	-700.0
▁person	-701.0
ular	-702.0
▁inst	-703.0
▁prod	-704.0
lect	-705.0
▁Al	-706.0
▁today	-707.0
▁bec	-708.0
▁sur	-709.0
▁All	-710.0
▁another	-711.0
▁bus	-712.0
▁keep	-713.0
ell	-714.0
ese	-715.0
riend	-716.0
▁quest	-717.0
▁talk	-718.0
als	-719.0
ings	-720.0
▁mon	-721.0
cond	-722.0
old	-723.0
▁acc	-724.0
▁la	-725.0
▁num	-726.0
ident	-727.0
▁che	-728.0
iness	-729.0
▁turn	-730.0
▁ear	-731.0
▁No	-732.0
ousand	-733.0
▁better	-734.0
ific	-735.0
▁loo	-736.0
▁gl	-737.0
oc	-738.0
▁important	-739.0
ited	-740.0
▁An	-741.0
▁thousand	-742.0
ility	-743.0
llow	-744.0
▁used	-745.0
▁gen	-746.0
▁sim	-747.0
li	-748.0
▁happen	-749.0
▁Un	-750.0
▁Let	-751.0
air	-752.0
ock	-753.0
ably	-754.0
gg	-755.0
▁watch	-756.0
▁For	-757.0
▁sw	-758.0
ren	-759.0
ute	-760.0
ever	-761.0
▁pol	-762.0
▁sch	-763.0
▁When	-764.0
▁such	-765.0
▁fif	-766.0
▁home	-767.0
▁cle	-768.0
▁contin	-769.0
ouse	-770.0
▁friend	-771.0
uring	-772.0
▁Okay	-773.0
gr	-774.0
▁able	-775.0
▁stud	-776.0
▁eff	-777.0
hip	-778.0
body	-779.0
▁top	-780.0
ness	-781.0
▁exper	-782.0
▁pret	-783.0
▁both	-784.0
▁done	-785.0
cri	-786.0
▁mark	-787.0
▁while	-788.0
▁old	-789.0
ros	-790.0
ont	-791.0
▁second	-792.0
ative	-793.0
▁thought	-794.0
▁best	-795.0
▁found	-796.0
iew	-797.0
▁belie	-798.0
▁each	-799.0
erest	-800.0
▁tri	-801.0
▁eas	-802.0
▁ca	-803.0
▁fact	-804.0
▁care	-805.0
▁fun	-806.0
atter	-807.0
ures	-808.0
▁head	-809.0
▁lear	-810.0
▁water	-811.0
▁hard	-812.0
▁few	-813.0
▁side	-814.0
ween	-815.0
▁exp	-816.0
▁away	-817.0
its	-818.0
▁ext	-819.0
lud	-820.0
▁run	-821.0
▁trans	-822.0
ince	-823.0
▁sk	-824.0
▁open	-825.0
cus	-826.0
▁between	-827.0
▁called	-828.0
▁wee	-829.0
▁pretty	-830.0
ason	-831.0
▁far	-832.0
ember	-833.0
omm	-834.0
▁interest	-835.0
any	-836.0
ner	-837.0
uff	-838.0
▁pres	-839.0
▁cur	-840.0
▁child	-841.0
ee	-842.0
▁toget	-843.0
▁together	-844.0
olog	-845.0
▁God	-846.0
ond	-847.0
▁char	-848.0
▁looking	-849.0
stem	-850.0
az	-851.0
cent	-852.0
▁ob	-853.0
▁ass	-854.0
land	-855.0
▁doesn	-856.0
▁business	-857.0
▁course	-858.0
▁ten	-859.0
ps	-860.0
arch	-861.0
ced	-862.0
ms	-863.0
ize	-864.0
nce	-865.0
▁ref	-866.0
▁name	-867.0
ross	-868.0
▁grow	-869.0
oney	-870.0
▁went	-871.0
ics	-872.0
teen	-873.0
▁cou	-874.0
▁prob	-875.0
▁ret	-876.0
▁guys	-877.0
▁came	-878.0
ash	-879.0
led	-880.0
▁Eur	-881.0
ues	-882.0
▁ide	-883.0
gan	-884.0
▁everything	-885.0
▁getting	-886.0
▁ask	-887.0
▁cor	-888.0
▁build	-889.0
▁sign	-890.0
▁small	-891.0
uck	-892.0
▁el	-893.0
▁col	-894.0
▁Is	-895.0
ational	-896.0
stand	-897.0
cy	-898.0
▁conf	-899.0
der	-900.0
▁bre	-901.0
▁cap	-902.0
▁mod	-903.0
ets	-904.0
ike	-905.0
▁number	-906.0
▁comple	-907.0
ertain	-908.0
▁ever	-909.0
▁coll	-910.0
▁hum	-911.0
▁Europe	-912.0
▁cre	-913.0
▁met	-914.0
▁exam	-915.0
▁move	-916.0
▁pass	-917.0
▁left	-918.0
▁system	-919.0
▁includ	-920.0
▁Thank	-921.0
cept	-922.0
▁wom	-923.0
▁product	-924.0
ten	-925.0
▁rest	-926.0
▁probably	-927.0
▁dri	-928.0
▁Do	-929.0
▁gener	-930.0
▁anything	-931.0
▁lar	-932.0
▁My	-933.0
▁school	-934.0
▁lead	-935.0
▁sub	-936.0
▁ty	-937.0
▁plan	-938.0
▁seem	-939.0
▁whole	-940.0
irect	-941.0
▁light	-942.0
▁must	-943.0
▁mom	-944.0
▁opp	-945.0
▁support	-946.0
▁family	-947.0
ices	-948.0
amp	-949.0
▁proble	-950.0
▁dr	-951.0
ready	-952.0
▁using	-953.0
ense	-954.0
▁prov	-955.0
ush	-956.0
ax	-957.0
▁power	-958.0
▁Re	-959.0
alth	-960.0
▁ev	-961.0
▁stand	-962.0
▁war	-963.0
ts	-964.0
▁	-965.0
e	-966.0
t	-967.0
o	-968.0
a	-969.0
n	-970.0
i	-971.0
s	-972.0
r	-973.0
h	-974.0
l	-975.0
d	-976.0
u	-977.0
c	-978.0
m	-979.0
y	-980.0
g	-981.0
w	-982.0
f	-983.0
p	-984.0
.	-985.0
b	-986.0
,	-987.0
v	-988.0
k	-989.0
'	-990.0
I	-991.0
T	-992.0
A	-993.0
S	-994.0
x	-995.0
W	-996.0
j	-997.0
B	-998.0
C	-999.0
H	-1000.0
?	-1001.0
M	-1002.0
O	-1003.0
Y	-1004.0
N	-1005.0
P	-1006.0
E	-1007.0
q	-1008.0
L	-1009.0
D	-1010.0
z	-1011.0
G	-1012.0
F	-1013.0
R	-1014.0
!	-1015.0
J	-1016.0
U	-1017.0
K	-1018.0
V	-1019.0
Q	-1020.0
Z	-1021.0
X	-1022.0
▁क	-1024.0
▁स	-1025.0
▁ह	-1026.0
▁म	-1027.0
▁प	-1028.0
ार	-1029.0
ने	-1030.0
ें	-1031.0
▁ब	-1032.0
▁के	-1033.0
्र	-1034.0
▁है	-1035.0
▁ज	-1036.0
या	-1037.0
▁द	-1038.0
▁र	-1039.0
▁व	-1040.0
▁में	-1041.0
▁ल	-1042.0
▁अ	-1043.0
ों	-1044.0
▁की	-1045.0
▁न	-1046.0
▁को	-1047.0
▁ग	-1048.0
ान	-1049.0
▁आ	-1050.0
र्	-1051.0
ता	-1052.0
▁कि	-1053.0
▁से	-1054.0
▁इ	-1055.0
▁भ	-1056.0
▁उ	-1057.0
▁का	-1058.0
▁कर	-1059.0
▁त	-1060.0
ना	-1061.0
्य	-1062.0
▁ने	-1063.0
▁पर	-1064.0
िक	-1065.0
ला	-1066.0
▁श	-1067.0
▁औ	-1068.0
▁च	-1069.0
▁और	-1070.0
▁प्र	-1071.0
▁इस	-1072.0
ही	-1073.0
स्	-1074.0
▁ए	-1075.0
ाल	-1076.0
क्	-1077.0
हा	-1078.0
▁हो	-1079.0
ड़	-1080.0
▁हैं	-1081.0
▁जा	-1082.0
▁य	-1083.0
ित	-1084.0
▁थ	-1085.0
वा	-1086.0
▁भी	-1087.0
िया	-1088.0
ाम	-1089.0
िल	-1090.0
िए	-1091.0
ते	-1092.0
▁ख	-1093.0
के	-1094.0
िय	-1095.0
▁बा	-1096.0
ंग	-1097.0
▁फ	-1098.0
▁वि	-1099.0
हीं	-1100.0
त्र	-1101.0
▁स्	-1102.0
ेश	-1103.0
न्	-1104.0
कर	-1105.0
ती	-1106.0
▁सा	-1107.0
री	-1108.0
ले	-1109.0
से	-1110.0
▁रा	-1111.0
▁एक	-1112.0
▁लिए	-1113.0
रा	-1114.0
▁नहीं	-1115.0
ारी	-1116.0
▁सं	-1117.0
नी	-1118.0
गा	-1119.0
िस	-1120.0
्या	-1121.0
ति	-1122.0
▁ले	-1123.0
सी	-1124.0
▁सम	-1125.0
▁ट	-1126.0
ोग	-1127.0
ुर	-1128.0
▁अप	-1129.0
▁दे	-1130.0
िन	-1131.0
▁रह	-1132.0
▁ही	-1133.0
▁हु	-1134.0
का	-1135.0
▁ड	-1136.0
▁किया	-1137.0
क्ष	-1138.0
ंद	-1139.0
▁मु	-1140.0
वार	-1141.0
त्	-1142.0
ाय	-1143.0
ुल	-1144.0
▁नि	-1145.0
▁कार	-1146.0
ली	-1147.0
▁गया	-1148.0
ां	-1149.0
ियों	-1150.0
▁पह	-1151.0
की	-1152.0
्ट	-1153.0
▁कहा	-1154.0
न्ह	-1155.0
िला	-1156.0
▁घ	-1157.0
▁था	-1158.0
▁तो	-1159.0
▁करने	-1160.0
▁साथ	-1161.0
कार	-1162.0
ास	-1163.0
मा	-1164.0
▁सि	-1165.0
▁उन्ह	-1166.0
▁यह	-1167.0
▁कु	-1168.0
▁रहे	-1169.0
्म	-1170.0
ंच	-1171.0
▁उन	-1172.0
▁बाद	-1173.0
रो	-1174.0
▁पू	-1175.0
▁लोग	-1176.0
ाह	-1177.0
▁अध	-1178.0
ंड	-1179.0
गी	-1180.0
▁सु	-1181.0
भा	-1182.0
▁दो	-1183.0
▁छ	-1184.0
▁राज	-1185.0
रे	-1186.0
▁आप	-1187.0
कि	-1188.0
▁उस	-1189.0
▁दिया	-1190.0
ढ़	-1191.0
भी	-1192.0
▁अन	-1193.0
िर	-1194.0
ा	-1196.0
क	-1197.0
र	-1198.0
े	-1199.0
न	-1200.0
्	-1201.0
ी	-1202.0
स	-1203.0
ि	-1204.0
ं	-1205.0
ह	-1206.0
म	-1207.0
त	-1208.0
ल	-1209.0
ो	-1210.0
प	-1211.0
य	-1212.0
व	-1213.0
द	-1214.0
ज	-1215.0
ब	-1216.0
ग	-1217.0
ै	-1218.0
ु	-1219.0
ट	-1220.0
श	-1221.0
ए	-1222.0
च	-1223.0
अ	-1224.0
ड	-1225.0
भ	-1226.0
ू	-1227.0
आ	-1228.0
इ	-1229.0
थ	-1230.0
ख	-1231.0
ध	-1232.0
उ	-1233.0
फ	-1234.0
़	-1235.0
ई	-1236.0
ष	-1237.0
औ	-1238.0
ण	-1239.0
ौ	-1240.0
छ	-1241.0
घ	-1242.0
ॉ	-1243.0
ठ	-1244.0
ओ	-1245.0
ढ	-1246.0
ृ	-1247.0
झ	-1248.0
ऐ	-1249.0
ऑ	-1250.0
ँ	-1251.0
ञ	-1252.0
ऊ	-1253.0
ः	-1254.0
ऋ	-1255.0
ॅ	-1256.0
ऩ	-1257.0
ऱ	-1258.0
ङ	-1259.0
ऎ	-1260.0
ळ	-1261.0
ॐ	-1262.0
॰	-1263.0
ऍ	-1264.0
ऽ	-1265.0
ॢ	-1266.0
ॆ	-1267.0
ॊ	-1268.0
ॠ	-1269.0
॒	-1270.0
ॄ	-1271.0
॔	-1272.0
ऄ	-1273.0
ऒ	-1274.0
ॽ	-1275.0
॑	-1276.0
॓	-1277.0
ऴ	-1278.0
